-- Initial csharp-in-haskell.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                goiteens-hw-in-haskell
version:             1.0
synopsis:            Домашка из GoIteens на Haskell'е.
-- description:
homepage:            https://github.com/dmitmel/goiteens-hw-in-haskell.git
license:             Apache-2.0
license-file:        LICENSE
author:              dmitmel
maintainer:          dmytro.meleshko@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Utils.IO
                     , Cryptography
                     , Cryptography.CaesarCipher
                     , Cryptography.CaesarCipher.BruteBreaker
                     , Cryptography.VigenereCipher
                     , Cryptography.RSA
  other-modules:       Cryptography.RSA.Random
  -- other-extensions:
  build-depends:       base
                     , random
                     , arithmoi
  hs-source-dirs:      Utils
  default-language:    Haskell2010
  ghc-options:         -Wall

executable GuessTheNumber
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base, goiteens-hw-in-haskell, random
  hs-source-dirs:      GuessTheNumber
  default-language:    Haskell2010
  ghc-options:         -Wall

executable NumberBaseConverter
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base, goiteens-hw-in-haskell
  hs-source-dirs:      NumberBaseConverter
  default-language:    Haskell2010
  ghc-options:         -Wall

executable sorters
  main-is:             Main.hs
  other-modules:       Sorters.BubbleSort
                     , Sorters.InsertSort
                     , Sorters.MergeSort
                     , Sorters.QuickSort
                     , Sorters.SelectionSort
  -- other-extensions:
  build-depends:       base, optparse-applicative, containers, split
  hs-source-dirs:      sorters
  default-language:    Haskell2010
  ghc-options:         -Wall
